# Collapsible-Calendar-View-Android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/cleberpublitz/collapsiblecalendarview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/cleberpublitz/collapsiblecalendarview/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/cleberpublitz/collapsiblecalendarview/: ExampleUnitTest.java
collapsiblecalendarview2/: build.gradle
collapsiblecalendarview2/src/androidTest/java/com/github/cleberpublitz/collapsiblecalendarview/: ExampleInstrumentedTest.java
collapsiblecalendarview2/src/main/: AndroidManifest.xml
collapsiblecalendarview2/src/main/java/com/github/cleberpublitz/collapsiblecalendarview/data/: CalendarAdapter.java  CalendarAdapter.kt  Day.java  Day.kt  Event.java  Event.kt
collapsiblecalendarview2/src/main/java/com/github/cleberpublitz/collapsiblecalendarview/listener/: OnSwipeTouchListener.java  OnSwipeTouchListener.kt
collapsiblecalendarview2/src/main/java/com/github/cleberpublitz/collapsiblecalendarview/view/: ExpandIconView.java  ExpandIconView.kt  LockScrollView.java  LockScrollView.kt
collapsiblecalendarview2/src/main/java/com/github/cleberpublitz/collapsiblecalendarview/widget/: CollapsibleCalendar.java  CollapsibleCalendar.kt  UICalendar.java  UICalendar.kt
collapsiblecalendarview2/src/main/res/layout/: day_layout.xml  day_layout_small.xml  layout_day_of_week.xml  widget_collapsible_calendarview.xml
collapsiblecalendarview2/src/main/res/values/: attrs.xml
collapsiblecalendarview2/src/main/res/values-pt-rBR/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
